<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BpF-Tw-5Vh">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign In View Controller-->
        <scene sceneID="cqJ-j0-W7X">
            <objects>
                <viewController storyboardIdentifier="SignInViewController" id="wtl-X5-eZg" customClass="SignInViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="t5a-iN-sHQ"/>
                        <viewControllerLayoutGuide type="bottom" id="DKH-v5-lX9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RSU-jQ-CwF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cWj-pv-6kf">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VHy-Zl-Ji1">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Host" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IKj-GC-0EU" customClass="UITextFieldCustomEdges">
                                                <rect key="frame" x="20" y="111" width="335" height="40"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="Wig-IB-QB0"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MfZ-jH-WiM" customClass="UITextFieldCustomEdges">
                                                <rect key="frame" x="20" y="159" width="335" height="40"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="two-mx-fB9"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" returnKeyType="next"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="l28-wP-U8W" customClass="UITextFieldCustomEdges">
                                                <rect key="frame" x="20" y="207" width="335" height="40"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="zbf-VW-YSd"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="go" secureTextEntry="YES"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Vv-6p-Vpd">
                                                <rect key="frame" x="20" y="255" width="335" height="45"/>
                                                <color key="backgroundColor" red="0.50588235294117645" green="0.77254901960784317" blue="0.29411764705882354" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="nFc-Xj-zr3"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Sign In">
                                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="auth:" destination="wtl-X5-eZg" eventType="touchUpInside" id="VFF-DF-XE0"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.92549019607843142" green="0.9137254901960784" blue="0.8784313725490196" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="8Vv-6p-Vpd" secondAttribute="trailing" constant="20" id="3oA-19-BBH"/>
                                            <constraint firstAttribute="trailing" secondItem="IKj-GC-0EU" secondAttribute="trailing" constant="20" id="6l6-EE-V5G"/>
                                            <constraint firstItem="MfZ-jH-WiM" firstAttribute="leading" secondItem="VHy-Zl-Ji1" secondAttribute="leading" constant="20" id="DxH-yB-P6W"/>
                                            <constraint firstItem="l28-wP-U8W" firstAttribute="top" secondItem="MfZ-jH-WiM" secondAttribute="bottom" constant="8" id="Fpd-At-knc"/>
                                            <constraint firstItem="8Vv-6p-Vpd" firstAttribute="leading" secondItem="VHy-Zl-Ji1" secondAttribute="leading" constant="20" id="Pit-lF-qvB"/>
                                            <constraint firstItem="l28-wP-U8W" firstAttribute="leading" secondItem="VHy-Zl-Ji1" secondAttribute="leading" constant="20" id="XdW-o9-8MG"/>
                                            <constraint firstItem="MfZ-jH-WiM" firstAttribute="top" secondItem="IKj-GC-0EU" secondAttribute="bottom" constant="8" id="eaa-mP-rQX"/>
                                            <constraint firstAttribute="trailing" secondItem="MfZ-jH-WiM" secondAttribute="trailing" constant="20" id="eev-VZ-ZvV"/>
                                            <constraint firstItem="8Vv-6p-Vpd" firstAttribute="top" secondItem="l28-wP-U8W" secondAttribute="bottom" constant="8" id="hbO-TW-fBe"/>
                                            <constraint firstItem="IKj-GC-0EU" firstAttribute="top" secondItem="VHy-Zl-Ji1" secondAttribute="top" constant="111" id="nef-WO-qhl"/>
                                            <constraint firstAttribute="trailing" secondItem="l28-wP-U8W" secondAttribute="trailing" constant="20" id="ocz-Kw-cQl"/>
                                            <constraint firstItem="IKj-GC-0EU" firstAttribute="leading" secondItem="VHy-Zl-Ji1" secondAttribute="leading" constant="20" id="x7Y-fC-RTE"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="VHy-Zl-Ji1" secondAttribute="bottom" id="390-6u-sad"/>
                                    <constraint firstAttribute="trailing" secondItem="VHy-Zl-Ji1" secondAttribute="trailing" id="KF2-uv-Bvh"/>
                                    <constraint firstItem="VHy-Zl-Ji1" firstAttribute="leading" secondItem="cWj-pv-6kf" secondAttribute="leading" id="Xie-sr-hiy"/>
                                    <constraint firstItem="VHy-Zl-Ji1" firstAttribute="centerX" secondItem="cWj-pv-6kf" secondAttribute="centerX" id="cim-cM-q7h"/>
                                    <constraint firstItem="VHy-Zl-Ji1" firstAttribute="top" secondItem="cWj-pv-6kf" secondAttribute="top" id="jdY-fp-ToC"/>
                                    <constraint firstItem="VHy-Zl-Ji1" firstAttribute="centerY" secondItem="cWj-pv-6kf" secondAttribute="centerY" id="jrS-0Y-6I1"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="cWj-pv-6kf" firstAttribute="centerY" secondItem="RSU-jQ-CwF" secondAttribute="centerY" id="0TB-Ii-c0j"/>
                            <constraint firstItem="DKH-v5-lX9" firstAttribute="top" secondItem="cWj-pv-6kf" secondAttribute="bottom" id="GKs-xf-2yG"/>
                            <constraint firstItem="cWj-pv-6kf" firstAttribute="centerY" secondItem="RSU-jQ-CwF" secondAttribute="centerY" id="H7g-Yo-bP5"/>
                            <constraint firstItem="cWj-pv-6kf" firstAttribute="top" secondItem="RSU-jQ-CwF" secondAttribute="top" id="MBB-Si-xjX"/>
                            <constraint firstItem="cWj-pv-6kf" firstAttribute="leading" secondItem="RSU-jQ-CwF" secondAttribute="leading" id="TET-ZD-H4Y"/>
                            <constraint firstAttribute="trailing" secondItem="cWj-pv-6kf" secondAttribute="trailing" id="yd9-cq-T4m"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="domainField" destination="IKj-GC-0EU" id="YJx-Qv-8Nj"/>
                        <outlet property="emailField" destination="MfZ-jH-WiM" id="hqI-U1-nPl"/>
                        <outlet property="passwordField" destination="l28-wP-U8W" id="AzM-CA-Jlu"/>
                        <outlet property="scrollView" destination="cWj-pv-6kf" id="M71-WD-XPx"/>
                        <outlet property="signInButton" destination="8Vv-6p-Vpd" id="6MI-km-4gB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="goW-XZ-iGM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-277" y="-1469"/>
        </scene>
        <!--File Detail View Controller-->
        <scene sceneID="mQT-rN-aNZ">
            <objects>
                <viewController extendedLayoutIncludesOpaqueBars="YES" automaticallyAdjustsScrollViewInsets="NO" id="V9W-Nb-QKc" customClass="FileDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="30Y-91-JYL"/>
                        <viewControllerLayoutGuide type="bottom" id="QeQ-YU-1nn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fiK-dD-tmd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="573"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" maximumZoomScale="5" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5IG-w7-LrD">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wX9-gB-vxT">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="487"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="wX9-gB-vxT" firstAttribute="leading" secondItem="5IG-w7-LrD" secondAttribute="leading" id="DJt-mF-PuE"/>
                                    <constraint firstItem="wX9-gB-vxT" firstAttribute="centerY" secondItem="5IG-w7-LrD" secondAttribute="centerY" id="KdT-Fu-OTW"/>
                                    <constraint firstAttribute="bottom" secondItem="wX9-gB-vxT" secondAttribute="bottom" id="W3v-O4-rh7"/>
                                    <constraint firstItem="wX9-gB-vxT" firstAttribute="centerX" secondItem="5IG-w7-LrD" secondAttribute="centerX" id="Zbt-Re-5iB"/>
                                    <constraint firstItem="wX9-gB-vxT" firstAttribute="top" secondItem="5IG-w7-LrD" secondAttribute="top" id="ehl-Z6-cD5"/>
                                    <constraint firstAttribute="trailing" secondItem="wX9-gB-vxT" secondAttribute="trailing" id="usO-aM-IyI"/>
                                </constraints>
                            </scrollView>
                            <webView contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3NQ-Fj-ShM">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="5IG-w7-LrD" firstAttribute="top" secondItem="30Y-91-JYL" secondAttribute="bottom" id="1bd-DZ-pGW"/>
                            <constraint firstAttribute="trailing" secondItem="3NQ-Fj-ShM" secondAttribute="trailing" id="4dx-tC-Ki1"/>
                            <constraint firstItem="5IG-w7-LrD" firstAttribute="leading" secondItem="fiK-dD-tmd" secondAttribute="leading" id="5MG-tI-JJi"/>
                            <constraint firstItem="QeQ-YU-1nn" firstAttribute="top" secondItem="5IG-w7-LrD" secondAttribute="bottom" id="Cin-KD-WaL"/>
                            <constraint firstItem="3NQ-Fj-ShM" firstAttribute="leading" secondItem="fiK-dD-tmd" secondAttribute="leading" id="Fvu-Rh-6Zu"/>
                            <constraint firstItem="QeQ-YU-1nn" firstAttribute="top" secondItem="3NQ-Fj-ShM" secondAttribute="bottom" id="KLa-BS-moa"/>
                            <constraint firstItem="3NQ-Fj-ShM" firstAttribute="top" secondItem="30Y-91-JYL" secondAttribute="bottom" id="PLV-mP-as7"/>
                            <constraint firstAttribute="trailing" secondItem="5IG-w7-LrD" secondAttribute="trailing" id="Tmv-zJ-Z3V"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4i3-0x-Il7">
                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="HGY-ZL-S0q">
                            <connections>
                                <action selector="shareFileAction:" destination="V9W-Nb-QKc" id="4Fe-BF-Wih"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="imageView" destination="wX9-gB-vxT" id="4lQ-0q-W7g"/>
                        <outlet property="scrollView" destination="5IG-w7-LrD" id="zQ7-zg-5dx"/>
                        <outlet property="shareItem" destination="HGY-ZL-S0q" id="F71-5r-wTq"/>
                        <outlet property="webView" destination="3NQ-Fj-ShM" id="xji-lu-NT7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7MJ-gt-R4d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5020" y="-38"/>
        </scene>
        <!--File Gallery Collection View Controller-->
        <scene sceneID="SeE-qT-3CO">
            <objects>
                <collectionViewController id="7SC-KJ-w58" customClass="FileGalleryCollectionViewController" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" pagingEnabled="YES" dataMode="prototypes" id="Dol-kR-f60">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="X9t-1n-L36">
                            <size key="itemSize" width="373" height="279"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" reuseIdentifier="Cell" id="5pU-vN-1WH">
                                <rect key="frame" x="0.0" y="0.0" width="373" height="279"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="373" height="279"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </view>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="7SC-KJ-w58" id="PGi-rh-Nyr"/>
                            <outlet property="delegate" destination="7SC-KJ-w58" id="HFL-tq-hXi"/>
                        </connections>
                    </collectionView>
                    <toolbarItems/>
                    <connections>
                        <outlet property="panCollectionGesture" destination="HSr-Ii-lMa" id="ahl-j4-Lxt"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r5Q-4n-Sv2" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="HSr-Ii-lMa">
                    <connections>
                        <action selector="panCollectionToBack:" destination="7SC-KJ-w58" id="qmQ-6h-8Nr"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="5618" y="774"/>
        </scene>
        <!--File Gallery Page View Controller-->
        <scene sceneID="h4o-YS-WsV">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="5VP-6I-eah" customClass="FileGalleryPageViewController" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xoz-j7-WDH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4450" y="949"/>
        </scene>
        <!--Gallery Wrapper View Controller-->
        <scene sceneID="vnY-FZ-oyD">
            <objects>
                <viewController id="t1z-0k-wxd" customClass="GalleryWrapperViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Isg-cD-atF"/>
                        <viewControllerLayoutGuide type="bottom" id="ujB-qm-36x"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QuR-K7-IOR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="573"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cDY-PR-sE5">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="573"/>
                                <connections>
                                    <segue destination="5VP-6I-eah" kind="embed" identifier="gallery_embed" id="UtY-9W-ajq"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ujB-qm-36x" firstAttribute="top" secondItem="cDY-PR-sE5" secondAttribute="bottom" id="46b-3R-iho"/>
                            <constraint firstItem="cDY-PR-sE5" firstAttribute="leading" secondItem="QuR-K7-IOR" secondAttribute="leading" id="68C-Tv-hfX"/>
                            <constraint firstItem="cDY-PR-sE5" firstAttribute="top" secondItem="Isg-cD-atF" secondAttribute="bottom" id="L6r-sA-eMu"/>
                            <constraint firstAttribute="trailing" secondItem="cDY-PR-sE5" secondAttribute="trailing" id="hWU-Xz-FbK"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kjE-FJ-DF2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3658" y="949"/>
        </scene>
        <!--Personal-->
        <scene sceneID="FRd-Sg-sjM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" toolbarHidden="NO" id="QEY-xR-39E" customClass="ANavigationController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Personal" image="personal" id="cL2-li-7n4"/>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics" translucent="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FiB-lA-Qsb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translucent="NO" id="1K2-RB-fMi">
                        <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="xJY-fn-EiU" kind="relationship" relationship="rootViewController" id="WM9-YI-EuE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u1R-AV-YeO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="516" y="-175"/>
        </scene>
        <!--UPDCorporate-->
        <scene sceneID="9hT-e1-EyC">
            <objects>
                <viewController id="MNN-ji-1w7" userLabel="UPDCorporate" customClass="UPDFilesViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="I3L-gn-PWI"/>
                        <viewControllerLayoutGuide type="bottom" id="1G9-KU-ESd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4Gy-vX-Gi2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="573"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="uCb-HE-Oom">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="529"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <searchBar key="tableHeaderView" contentMode="redraw" id="r9h-uG-C4I">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <scopeButtonTitles>
                                        <string>Title</string>
                                        <string>Title</string>
                                    </scopeButtonTitles>
                                </searchBar>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="abN-ri-677">
                                        <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="abN-ri-677" id="XQQ-BZ-ABY">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="MNN-ji-1w7" kind="show" identifier="UPDGoToFolderSegue" trigger="accessoryAction" id="8rh-6H-h2A"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Be-JD-In9">
                                <rect key="frame" x="0.0" y="529" width="375" height="44"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <items>
                                    <barButtonItem title="Upload" id="P2e-5F-q5I">
                                        <connections>
                                            <action selector="uploadAction:" destination="MNN-ji-1w7" id="zdM-5K-EHe"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="KNw-kf-UnC"/>
                                    <barButtonItem image="more" width="47" id="3Go-CN-kMe">
                                        <connections>
                                            <action selector="editAction:" destination="MNN-ji-1w7" id="utO-7F-1Nd"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="uCb-HE-Oom" firstAttribute="bottom" secondItem="0Be-JD-In9" secondAttribute="top" id="0Xg-uc-8Hh"/>
                            <constraint firstItem="uCb-HE-Oom" firstAttribute="trailing" secondItem="0Be-JD-In9" secondAttribute="trailing" id="5d5-cI-3K8"/>
                            <constraint firstItem="uCb-HE-Oom" firstAttribute="leading" secondItem="0Be-JD-In9" secondAttribute="leading" id="AG0-PX-lrb"/>
                            <constraint firstItem="uCb-HE-Oom" firstAttribute="bottom" secondItem="1G9-KU-ESd" secondAttribute="top" constant="-44" id="AcA-MN-yb8"/>
                            <constraint firstItem="uCb-HE-Oom" firstAttribute="leading" secondItem="4Gy-vX-Gi2" secondAttribute="leading" id="akP-iw-CYf"/>
                            <constraint firstAttribute="trailing" secondItem="uCb-HE-Oom" secondAttribute="trailing" id="tTC-EU-o1H"/>
                            <constraint firstItem="uCb-HE-Oom" firstAttribute="top" secondItem="4Gy-vX-Gi2" secondAttribute="top" id="xCH-zn-cb2"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="pRv-fL-aGa">
                        <barButtonItem key="leftBarButtonItem" image="sigh_out" id="FM9-qP-40J">
                            <connections>
                                <action selector="signOut:" destination="MNN-ji-1w7" id="0G2-2p-orI"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="type" value="corporate"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="editButton" destination="3Go-CN-kMe" id="A6g-9I-uyE"/>
                        <outlet property="searchBar" destination="r9h-uG-C4I" id="hPV-Iv-mnq"/>
                        <outlet property="signOutButton" destination="FM9-qP-40J" id="Jaf-vv-r5x"/>
                        <outlet property="tableView" destination="uCb-HE-Oom" id="zjg-YY-xI6"/>
                        <outlet property="toolbar" destination="0Be-JD-In9" id="LJf-WO-zoc"/>
                        <outlet property="uploadButton" destination="P2e-5F-q5I" id="dgX-ab-H1X"/>
                        <segue destination="V9W-Nb-QKc" kind="show" identifier="OpenFileSegue" id="XCZ-oO-tnN"/>
                        <segue destination="t1z-0k-wxd" kind="show" identifier="OpenFileGallerySegue" id="jAr-Pg-PJz"/>
                        <segue destination="RBX-VW-ZeT" kind="show" identifier="ShowDownloadsSegue" id="cxU-mB-ke1"/>
                    </connections>
                </viewController>
                <view contentMode="scaleToFill" id="Pfc-z5-ZfQ">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="9qg-9u-KvC">
                            <rect key="frame" x="111" y="53" width="20" height="20"/>
                            <color key="color" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </activityIndicatorView>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="9qg-9u-KvC" firstAttribute="centerX" secondItem="Pfc-z5-ZfQ" secondAttribute="centerX" id="cZp-K1-z1V"/>
                        <constraint firstItem="9qg-9u-KvC" firstAttribute="centerY" secondItem="Pfc-z5-ZfQ" secondAttribute="centerY" id="hiC-u9-2Jd"/>
                    </constraints>
                </view>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fbG-jJ-Y1Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1446" y="671"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qVS-5Q-E1q">
            <objects>
                <navigationController id="cbL-wo-D5H" customClass="ANavigationController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="downloads" id="UoL-Pj-f8O"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="A8t-ID-kVJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="RBX-VW-ZeT" kind="relationship" relationship="rootViewController" id="1js-mv-bFF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xbV-zR-LhY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3625" y="-1255"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="AYN-y5-2ha">
            <objects>
                <navigationController id="BpF-Tw-5Vh" customClass="ANavigationController" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="7hN-Bg-RtB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="5Vn-9D-zYz" kind="relationship" relationship="rootViewController" id="CsO-dn-OAp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nFI-zp-XI9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1814" y="-60"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="1Ua-3O-QN5">
            <objects>
                <viewController id="5Vn-9D-zYz" customClass="ARootViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nNJ-TS-AGL"/>
                        <viewControllerLayoutGuide type="bottom" id="CzC-Y6-eZG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tbH-XZ-m9X">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="ZVu-8x-Df1">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="29"/>
                                <segments>
                                    <segment title="Personal"/>
                                    <segment title="Corporate"/>
                                    <segment title="Downloads"/>
                                </segments>
                            </segmentedControl>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PhN-zE-3as" userLabel="Person">
                                <rect key="frame" x="0.0" y="30" width="375" height="573"/>
                                <connections>
                                    <segue destination="xJY-fn-EiU" kind="embed" identifier="personal_embed" id="Biu-mK-C6o"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iuX-5E-bj0" userLabel="Corporate">
                                <rect key="frame" x="0.0" y="30" width="375" height="573"/>
                                <connections>
                                    <segue destination="MNN-ji-1w7" kind="embed" identifier="corp_embed" id="cQi-CL-Swj"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oSo-7J-qLu" userLabel="Downloads">
                                <rect key="frame" x="0.0" y="30" width="375" height="573"/>
                                <connections>
                                    <segue destination="RBX-VW-ZeT" kind="embed" identifier="downloads_embed" id="yxt-vk-y8D"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ZVu-8x-Df1" secondAttribute="trailing" id="ASv-6F-lq6"/>
                            <constraint firstItem="CzC-Y6-eZG" firstAttribute="top" secondItem="oSo-7J-qLu" secondAttribute="bottom" id="Aa0-Cp-xA9"/>
                            <constraint firstItem="CzC-Y6-eZG" firstAttribute="top" secondItem="PhN-zE-3as" secondAttribute="bottom" id="Csx-fZ-6za"/>
                            <constraint firstItem="iuX-5E-bj0" firstAttribute="leading" secondItem="tbH-XZ-m9X" secondAttribute="leading" id="FM0-0m-Gm2"/>
                            <constraint firstItem="iuX-5E-bj0" firstAttribute="top" secondItem="ZVu-8x-Df1" secondAttribute="top" constant="30" id="KRj-ks-LgA"/>
                            <constraint firstItem="oSo-7J-qLu" firstAttribute="top" secondItem="ZVu-8x-Df1" secondAttribute="top" constant="30" id="Oh5-tu-EQo"/>
                            <constraint firstItem="PhN-zE-3as" firstAttribute="top" secondItem="ZVu-8x-Df1" secondAttribute="top" constant="30" id="Rfr-Fl-lKt"/>
                            <constraint firstItem="ZVu-8x-Df1" firstAttribute="top" secondItem="nNJ-TS-AGL" secondAttribute="bottom" id="S6D-4A-wSM"/>
                            <constraint firstAttribute="trailing" secondItem="iuX-5E-bj0" secondAttribute="trailing" id="W58-IF-2bM"/>
                            <constraint firstAttribute="trailing" secondItem="oSo-7J-qLu" secondAttribute="trailing" id="Z02-CG-TtK"/>
                            <constraint firstAttribute="trailing" secondItem="PhN-zE-3as" secondAttribute="trailing" id="f3b-29-stP"/>
                            <constraint firstItem="PhN-zE-3as" firstAttribute="leading" secondItem="tbH-XZ-m9X" secondAttribute="leading" id="nFc-8m-hV9"/>
                            <constraint firstItem="CzC-Y6-eZG" firstAttribute="top" secondItem="iuX-5E-bj0" secondAttribute="bottom" id="skw-Cn-aIe"/>
                            <constraint firstItem="ZVu-8x-Df1" firstAttribute="leading" secondItem="tbH-XZ-m9X" secondAttribute="leading" id="uXs-Yw-nhG"/>
                            <constraint firstItem="oSo-7J-qLu" firstAttribute="leading" secondItem="tbH-XZ-m9X" secondAttribute="leading" id="xqb-NU-gyO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="yhk-O2-vek"/>
                    <connections>
                        <outlet property="containerCorporate" destination="iuX-5E-bj0" id="Q3a-Na-dvR"/>
                        <outlet property="containerDownloads" destination="oSo-7J-qLu" id="RLd-Nh-aoO"/>
                        <outlet property="containerPerson" destination="PhN-zE-3as" id="c6p-Ge-Hdt"/>
                        <outlet property="segmentedCotnroller" destination="ZVu-8x-Df1" id="sqV-Mw-Q6k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Zb-b8-8iY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-954.39999999999998" y="-60.719640179910051"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4It-GG-zzP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FFQ-cE-C3B" customClass="ANavigationController" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="EDd-Y0-A5t">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translucent="NO" id="iug-IP-X4c">
                        <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="MNN-ji-1w7" kind="relationship" relationship="rootViewController" id="4nH-co-v4q"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3FK-qm-KPp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="516" y="671"/>
        </scene>
        <!--UPDPersonal-->
        <scene sceneID="66E-KM-LjH">
            <objects>
                <viewController id="xJY-fn-EiU" userLabel="UPDPersonal" customClass="UPDFilesViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2MC-tL-hSk"/>
                        <viewControllerLayoutGuide type="bottom" id="Lcg-Mb-L6n"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kZ6-Cg-L77">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="573"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vjy-OQ-JZY">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="529"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <searchBar key="tableHeaderView" contentMode="redraw" id="sG1-yx-259">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <scopeButtonTitles>
                                        <string>Title</string>
                                        <string>Title</string>
                                    </scopeButtonTitles>
                                </searchBar>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="LA9-0n-g7i">
                                        <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LA9-0n-g7i" id="TCT-ON-tVo">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="xJY-fn-EiU" kind="show" identifier="UPDGoToFolderSegue" trigger="accessoryAction" id="XX0-HP-C04">
                                                <nil key="action"/>
                                            </segue>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uS3-yH-1oq">
                                <rect key="frame" x="0.0" y="529" width="375" height="44"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <items>
                                    <barButtonItem title="Upload" id="uHw-UU-5cI">
                                        <connections>
                                            <action selector="uploadAction:" destination="xJY-fn-EiU" id="bSp-GQ-Bfi"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Fjv-Z0-eAy"/>
                                    <barButtonItem image="more" width="47" id="tfC-Wt-rf4">
                                        <connections>
                                            <action selector="editAction:" destination="xJY-fn-EiU" id="edl-iM-O9q"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vjy-OQ-JZY" firstAttribute="leading" secondItem="uS3-yH-1oq" secondAttribute="leading" id="KTM-An-jdH"/>
                            <constraint firstItem="vjy-OQ-JZY" firstAttribute="top" secondItem="kZ6-Cg-L77" secondAttribute="top" id="LhL-ip-sgf"/>
                            <constraint firstItem="vjy-OQ-JZY" firstAttribute="bottom" secondItem="uS3-yH-1oq" secondAttribute="top" id="PvL-DX-0v6"/>
                            <constraint firstItem="vjy-OQ-JZY" firstAttribute="trailing" secondItem="uS3-yH-1oq" secondAttribute="trailing" id="Vza-Fi-rKW"/>
                            <constraint firstAttribute="trailing" secondItem="vjy-OQ-JZY" secondAttribute="trailing" id="Z8g-Yx-WTL"/>
                            <constraint firstItem="vjy-OQ-JZY" firstAttribute="leading" secondItem="kZ6-Cg-L77" secondAttribute="leading" id="Zf2-yC-kVT"/>
                            <constraint firstItem="vjy-OQ-JZY" firstAttribute="bottom" secondItem="Lcg-Mb-L6n" secondAttribute="top" constant="-44" id="ePo-hC-mFe"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="W75-IU-FTz">
                        <barButtonItem key="leftBarButtonItem" image="sigh_out" id="PBF-dR-76M">
                            <connections>
                                <action selector="signOut:" destination="xJY-fn-EiU" id="BmN-6I-eaU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="type" value="personal"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="editButton" destination="tfC-Wt-rf4" id="3iB-U1-VfX"/>
                        <outlet property="searchBar" destination="sG1-yx-259" id="XeW-EX-LCE"/>
                        <outlet property="signOutButton" destination="PBF-dR-76M" id="J52-NG-GWc"/>
                        <outlet property="tableView" destination="vjy-OQ-JZY" id="Bby-aD-k7u"/>
                        <outlet property="toolbar" destination="uS3-yH-1oq" id="nbt-vA-UYM"/>
                        <outlet property="uploadButton" destination="uHw-UU-5cI" id="01X-cr-QVe"/>
                        <segue destination="V9W-Nb-QKc" kind="show" identifier="OpenFileSegue" id="zyX-16-Tna"/>
                        <segue destination="t1z-0k-wxd" kind="show" identifier="OpenFileGallerySegue" id="E0Q-Ap-UAA"/>
                        <segue destination="RBX-VW-ZeT" kind="show" identifier="ShowDownloadsSegue" id="QeM-NP-GfP"/>
                    </connections>
                </viewController>
                <view contentMode="scaleToFill" id="Sg2-RF-Fws">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="GyD-Ik-dL9">
                            <rect key="frame" x="111" y="53" width="20" height="20"/>
                            <color key="color" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </activityIndicatorView>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="GyD-Ik-dL9" firstAttribute="centerX" secondItem="Sg2-RF-Fws" secondAttribute="centerX" id="GBZ-V0-l6E"/>
                        <constraint firstItem="GyD-Ik-dL9" firstAttribute="centerY" secondItem="Sg2-RF-Fws" secondAttribute="centerY" id="bWh-Gz-Ti1"/>
                    </constraints>
                </view>
                <placeholder placeholderIdentifier="IBFirstResponder" id="daS-kZ-K8g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1538" y="-175"/>
        </scene>
        <!--UPDDownloads-->
        <scene sceneID="PQI-6w-YC0">
            <objects>
                <viewController storyboardIdentifier="DownloadsTableViewController" id="RBX-VW-ZeT" userLabel="UPDDownloads" customClass="DownloadsTableViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1mv-5Y-4wz"/>
                        <viewControllerLayoutGuide type="bottom" id="Dux-7D-W7T"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Jht-9S-1gI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="573"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5f7-VM-7rX">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="529"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <searchBar key="tableHeaderView" contentMode="redraw" id="hmS-Jm-ybf">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <scopeButtonTitles>
                                        <string>Title</string>
                                        <string>Title</string>
                                    </scopeButtonTitles>
                                </searchBar>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="qlx-6B-RdI">
                                        <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qlx-6B-RdI" id="7F1-y6-CbJ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="RBX-VW-ZeT" kind="show" identifier="UPDGoToFolderSegue" trigger="accessoryAction" id="kiL-nS-HMS">
                                                <nil key="action"/>
                                            </segue>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="RBX-VW-ZeT" id="v28-BS-aTP"/>
                                    <outlet property="delegate" destination="RBX-VW-ZeT" id="SpI-cS-7cM"/>
                                </connections>
                            </tableView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I2P-9f-nfI">
                                <rect key="frame" x="0.0" y="529" width="375" height="44"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <items>
                                    <barButtonItem title="Upload" id="Wp3-5P-dw1"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="mXA-41-cS8"/>
                                    <barButtonItem image="more" width="47" id="DIF-fi-syn"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5f7-VM-7rX" firstAttribute="bottom" secondItem="Dux-7D-W7T" secondAttribute="top" constant="-44" id="EQL-A1-aft"/>
                            <constraint firstItem="5f7-VM-7rX" firstAttribute="bottom" secondItem="I2P-9f-nfI" secondAttribute="top" id="Ln9-uJ-rN6"/>
                            <constraint firstItem="5f7-VM-7rX" firstAttribute="trailing" secondItem="I2P-9f-nfI" secondAttribute="trailing" id="cyA-ri-Hfb"/>
                            <constraint firstItem="5f7-VM-7rX" firstAttribute="top" secondItem="Jht-9S-1gI" secondAttribute="top" id="czO-cp-Onx"/>
                            <constraint firstItem="5f7-VM-7rX" firstAttribute="leading" secondItem="I2P-9f-nfI" secondAttribute="leading" id="dWn-0m-N6A"/>
                            <constraint firstAttribute="trailing" secondItem="5f7-VM-7rX" secondAttribute="trailing" id="qAH-lv-nHX"/>
                            <constraint firstItem="5f7-VM-7rX" firstAttribute="leading" secondItem="Jht-9S-1gI" secondAttribute="leading" id="vWJ-0j-h7g"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Jab-Qu-uFV"/>
                    <connections>
                        <outlet property="tableView" destination="5f7-VM-7rX" id="kyD-NB-JQn"/>
                        <outlet property="toolBar" destination="I2P-9f-nfI" id="bR8-yB-szV"/>
                        <segue destination="V9W-Nb-QKc" kind="show" identifier="OpenFileSegue" id="Yce-Sr-ME5"/>
                        <segue destination="t1z-0k-wxd" kind="show" identifier="OpenDownloadFileGallerySegue" id="jBf-a1-8Po"/>
                    </connections>
                </viewController>
                <view contentMode="scaleToFill" id="UHg-qk-gCA">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="5TU-jw-9eW">
                            <rect key="frame" x="111" y="53" width="20" height="20"/>
                            <color key="color" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </activityIndicatorView>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="5TU-jw-9eW" firstAttribute="centerY" secondItem="UHg-qk-gCA" secondAttribute="centerY" id="BpB-EG-ndO"/>
                        <constraint firstItem="5TU-jw-9eW" firstAttribute="centerX" secondItem="UHg-qk-gCA" secondAttribute="centerX" id="Now-U9-ND5"/>
                    </constraints>
                </view>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Syy-87-c9e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3657" y="-501"/>
        </scene>
    </scenes>
    <resources>
        <image name="more" width="18" height="18"/>
        <image name="personal" width="22" height="22"/>
        <image name="sigh_out" width="18" height="18"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Biu-mK-C6o"/>
        <segue reference="cQi-CL-Swj"/>
        <segue reference="yxt-vk-y8D"/>
        <segue reference="jBf-a1-8Po"/>
        <segue reference="Yce-Sr-ME5"/>
    </inferredMetricsTieBreakers>
</document>
