//
//  AuroraPrefixHeader.pch
//  aurorafiles
//
//  Created by Cheshire on 18.05.17.
//  Copyright © 2017 afterlogic. All rights reserved.
//

#ifndef AuroraPrefixHeader_pch
#define AuroraPrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#import "UIAlertController+Confirmation.h"
#import <CocoaLumberjack/DDLog.h>
#import "ErrorProvider.h"

#ifdef DEBUG
static const DDLogLevel ddLogLevel = DDLogLevelDebug;
#else
static const DDLogLevel ddLogLevel = DDLogLevelWarning;
#endif

#endif /* AuroraPrefixHeader_pch */
