<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="EXFileGalleryCollectionViewCell">
            <rect key="frame" x="0.0" y="0.0" width="367" height="570"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="367" height="570"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dOz-T6-Wqc">
                        <rect key="frame" x="0.0" y="0.0" width="367" height="570"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Axp-cZ-7Ex">
                                <rect key="frame" x="0.0" y="0.0" width="367" height="570"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zid-Pm-Yb1">
                                <rect key="frame" x="0.0" y="0.0" width="367" height="570"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.10000000000000001" translatesAutoresizingMaskIntoConstraints="NO" id="2Zn-cl-95N">
                                        <rect key="frame" x="8" y="19" width="351" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="Gyx-y0-iIp"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Link" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.10000000000000001" translatesAutoresizingMaskIntoConstraints="NO" id="fcq-F0-hfU">
                                        <rect key="frame" x="8" y="82" width="351" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="W1j-fC-g0m">
                                        <rect key="frame" x="34" y="145" width="300" height="280"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="2Zn-cl-95N" firstAttribute="trailing" secondItem="fcq-F0-hfU" secondAttribute="trailing" id="85j-At-hID"/>
                                    <constraint firstItem="W1j-fC-g0m" firstAttribute="leading" secondItem="Zid-Pm-Yb1" secondAttribute="leading" constant="34" id="8KC-Nv-iiG"/>
                                    <constraint firstItem="2Zn-cl-95N" firstAttribute="leading" secondItem="fcq-F0-hfU" secondAttribute="leading" id="9mF-ej-OTh"/>
                                    <constraint firstItem="fcq-F0-hfU" firstAttribute="leading" secondItem="Zid-Pm-Yb1" secondAttribute="leading" constant="8" id="Z1R-mY-pgx"/>
                                    <constraint firstAttribute="bottom" secondItem="W1j-fC-g0m" secondAttribute="bottom" constant="145" id="bRK-lv-rMn"/>
                                    <constraint firstItem="fcq-F0-hfU" firstAttribute="centerX" secondItem="Zid-Pm-Yb1" secondAttribute="centerX" id="byn-P0-BcE"/>
                                    <constraint firstAttribute="trailing" secondItem="W1j-fC-g0m" secondAttribute="trailing" constant="33" id="gW7-4J-iOS"/>
                                    <constraint firstItem="fcq-F0-hfU" firstAttribute="top" secondItem="2Zn-cl-95N" secondAttribute="bottom" constant="15" id="hAL-rs-HnY"/>
                                    <constraint firstItem="W1j-fC-g0m" firstAttribute="top" secondItem="fcq-F0-hfU" secondAttribute="bottom" constant="42" id="nSb-Dx-Wq0"/>
                                    <constraint firstItem="2Zn-cl-95N" firstAttribute="top" secondItem="Zid-Pm-Yb1" secondAttribute="top" constant="19" id="p8N-oz-7s1"/>
                                    <constraint firstAttribute="trailing" secondItem="fcq-F0-hfU" secondAttribute="trailing" constant="8" id="qyL-Tx-jha"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="Axp-cZ-7Ex" firstAttribute="centerY" secondItem="dOz-T6-Wqc" secondAttribute="centerY" id="EAe-O1-JqJ"/>
                            <constraint firstItem="Axp-cZ-7Ex" firstAttribute="centerX" secondItem="dOz-T6-Wqc" secondAttribute="centerX" id="FgS-6M-IXA"/>
                            <constraint firstAttribute="bottom" secondItem="Axp-cZ-7Ex" secondAttribute="bottom" id="Li4-nf-bT0"/>
                            <constraint firstItem="Zid-Pm-Yb1" firstAttribute="centerX" secondItem="dOz-T6-Wqc" secondAttribute="centerX" id="NE2-6L-FZt"/>
                            <constraint firstItem="Axp-cZ-7Ex" firstAttribute="top" secondItem="dOz-T6-Wqc" secondAttribute="top" id="TMN-8X-6dv"/>
                            <constraint firstAttribute="bottom" secondItem="Zid-Pm-Yb1" secondAttribute="bottom" id="XQF-Za-Imd"/>
                            <constraint firstAttribute="trailing" secondItem="Zid-Pm-Yb1" secondAttribute="trailing" id="b9z-vB-xyb"/>
                            <constraint firstItem="Zid-Pm-Yb1" firstAttribute="top" secondItem="dOz-T6-Wqc" secondAttribute="top" id="dzU-tT-Map"/>
                            <constraint firstItem="Zid-Pm-Yb1" firstAttribute="centerY" secondItem="dOz-T6-Wqc" secondAttribute="centerY" id="eja-VT-hro"/>
                            <constraint firstItem="Zid-Pm-Yb1" firstAttribute="leading" secondItem="dOz-T6-Wqc" secondAttribute="leading" id="mfb-3Q-FzA"/>
                            <constraint firstAttribute="trailing" secondItem="Axp-cZ-7Ex" secondAttribute="trailing" id="xip-1W-NnH"/>
                            <constraint firstItem="Axp-cZ-7Ex" firstAttribute="leading" secondItem="dOz-T6-Wqc" secondAttribute="leading" id="xn1-1F-0Ga"/>
                        </constraints>
                    </scrollView>
                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="yhR-0g-az0">
                        <rect key="frame" x="165" y="267" width="37" height="37"/>
                    </activityIndicatorView>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="dOz-T6-Wqc" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="9gB-LC-Jjj"/>
                <constraint firstItem="dOz-T6-Wqc" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="BTD-YN-DTQ"/>
                <constraint firstAttribute="trailing" secondItem="dOz-T6-Wqc" secondAttribute="trailing" id="Kbt-Ap-ics"/>
                <constraint firstItem="yhR-0g-az0" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="US5-4d-OEV"/>
                <constraint firstItem="yhR-0g-az0" firstAttribute="centerY" secondItem="gTV-IL-0wX" secondAttribute="centerY" id="ave-r7-186"/>
                <constraint firstAttribute="bottom" secondItem="dOz-T6-Wqc" secondAttribute="bottom" id="owa-cR-xNk"/>
            </constraints>
            <size key="customSize" width="367" height="570"/>
            <connections>
                <outlet property="activityView" destination="yhR-0g-az0" id="NHZ-h7-4AK"/>
                <outlet property="imageView" destination="Axp-cZ-7Ex" id="7hY-5U-Ldx"/>
                <outlet property="pageLink" destination="fcq-F0-hfU" id="yLW-qm-i4N"/>
                <outlet property="pageName" destination="2Zn-cl-95N" id="M5a-6E-2me"/>
                <outlet property="pagePreview" destination="W1j-fC-g0m" id="GRg-n8-9O7"/>
                <outlet property="scrollView" destination="dOz-T6-Wqc" id="elc-v1-dJA"/>
                <outlet property="webContainerView" destination="Zid-Pm-Yb1" id="GHl-1V-se9"/>
            </connections>
            <point key="canvasLocation" x="406.5" y="410"/>
        </collectionViewCell>
    </objects>
</document>
